# micro

Demo/: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Demo/ApiGateway/Properties/: launchSettings.json
Demo/CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs
Demo/CustomerWebApi/Controllers/: CustomerController.cs
Demo/CustomerWebApi/Models/: Customer.cs  CustomerDbContext.cs
Demo/CustomerWebApi/Properties/: launchSettings.json
Demo/MessageService/: Dockerfile  MessageService.csproj  Program.cs  Worker.cs
Demo/MessageService/Controller/: MessageController.cs
Demo/MessageService/Models/: MovieMessage.cs
Demo/MessageService/Properties/: launchSettings.json
Demo/MovieService/: Dockerfile  MovieService.csproj  MovieService.sln  Program.cs  Worker.cs
Demo/MovieService/Controller/: MovieController.cs
Demo/MovieService/Models/: Movie.cs  MovieMessage.cs
Demo/MovieService/Properties/: launchSettings.json
Demo/MovieService/Service/: IMovieService.cs  Service.cs
Demo/TestSanity/: Dockerfile  Program.cs  TestSanity.csproj
Demo/TestSanity/Controller/: TestController.cs
Demo/TestSanity/Properties/: launchSettings.json
Demo/src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
Demo/src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
