<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>702b297a-b1b7-46e8-b01f-8c02f55dd556</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controller\" />
    <None Remove="Models\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Service\" />
    <None Remove="Npgsql" />
    <None Remove="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>
</Project>
