<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b5140a7c-ec3e-4032-a4dd-2585d4ce739b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controller\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>
</Project>
